# jooq-codegen-with-postgres

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/nthomas/jooqcodegenwithpostgres/: JooqCodegenWithPostgresApplication.java
src/main/java/com/nthomas/jooqcodegenwithpostgres/model/: CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java  UserProfile.java
src/main/java/com/nthomas/jooqcodegenwithpostgres/rest/: UserController.java
src/main/java/com/nthomas/jooqcodegenwithpostgres/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/: db.changelog-master.yaml  db.changelog-user-identities.yaml  db.changelog-user-passwords.yaml  db.changelog-users.yaml
src/test/java/com/nthomas/jooqcodegenwithpostgres/: JooqCodegenWithPostgresApplicationTests.java
src/test/java/com/nthomas/jooqcodegenwithpostgres/rest/: UserControllerTest.java
src/test/java/com/nthomas/jooqcodegenwithpostgres/service/: UserServiceTest.java
