<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nthomas</groupId>
	<artifactId>jooq-codegen-with-postgres</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jooq-codegen-with-postgres</name>
	<description>JOOQ Codegen with PostgreSQL DB</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.liquibase</groupId>
		  <artifactId>liquibase-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
	                <groupId>org.eclipse.m2e</groupId>
	                <artifactId>lifecycle-mapping</artifactId>
	                <version>1.0.0</version>
	                <configuration>
	                    <lifecycleMappingMetadata>
	                        <pluginExecutions>
	                            <pluginExecution>
	                                <pluginExecutionFilter>
	                                    <groupId>org.liquibase</groupId>
	                                    <artifactId>liquibase-maven-plugin</artifactId>
	                                    <versionRange>[1.0,)</versionRange>
	                                    <goals>
	                                        <goal>update</goal>
	                                    </goals>
	                                </pluginExecutionFilter>
	                                <action>
	                                    <execute />
	                                </action>
	                            </pluginExecution>
	                        </pluginExecutions>
	                    </lifecycleMappingMetadata>
	                </configuration>
	            </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		    <plugin>
		      <groupId>org.liquibase</groupId>
		      <artifactId>liquibase-maven-plugin</artifactId>
		      <version>3.6.3</version>
		      <configuration>
		        <changeLogFile>src/main/resources/db/db.changelog-master.yaml</changeLogFile>
		          <driver>org.postgresql.Driver</driver>
				  <!-- TODO: Move to profile loaded variables -->
		          <url>jdbc:postgresql://localhost:5432/appuser</url>
		          <username>appuser</username>
		          <password>password</password>
		        </configuration>
		      <executions>
		        <execution>
		          <phase>process-resources</phase>
		          <goals>
		            <goal>update</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin> 

			<plugin>
			  <groupId>org.jooq</groupId>
			  <artifactId>jooq-codegen-maven</artifactId>			
			  <executions>
			    <execution>
			      <id>jooq-codegen</id>
			      <phase>generate-sources</phase>
			      <goals>
			        <goal>generate</goal>
			      </goals>
			      <configuration>
			      	<skip>false</skip>
			      	<jdbc>
					  <driver>org.postgresql.Driver</driver>
					  <!-- TODO: Move to profile loaded variables -->
					  <url>jdbc:postgresql://localhost:5432/appuser</url>
					  <user>appuser</user>
					  <password>password</password>
					</jdbc>
					<generator>
						<database>
						  <name>org.jooq.meta.postgres.PostgresDatabase</name>
						  <includes>.*</includes>
					      <excludes>databasechange.*</excludes>
					      <inputSchema>public</inputSchema>
						</database>
						<target>
							<packageName>com.nthomas.jooqcodegenwithpostgres.generated</packageName>
						</target>
					</generator>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>

</project>
